jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=rontech

ftp.host=192.168.0.8
ftp.port=21
ftp.username=ftpAdmin
ftp.password=rontech.1